# robocopySync

./: README.md  Tip  clientB
BANKDS/: CRMMAIL.xml  Snap.20160510.150519.9500.0004.trc  build - 20160329.xml  build.xml  build_20141024.bak.xml  javacore.20160510.150519.9500.0003.txt  新文字文件.txt
BANKDS/crmmail/: 新文字文件.txt
BANKDS/crmmail/SendCounterBank/src/: DBBKSendCounter.java  SMTPAuthenticator.java  SendCounter.java
BANKDS/crmmail/SendCounterProposal/src/: SendCounter.java  SendCounter2.java
BANKDS/crmmail/crmmail/: 新文字文件.txt
BANKDS/good/: bbb.txt
