.txt
.bat
.cmd
.sql
.sh
.csv
.aspx
.asp
.jsp
.php
.html
.htm
.log
.java
.dim
.vb
.cs
.js
.vbs
.fmt
.asmx
.config
.c
.cpp
.cobol
.cbl
.h
.hpp
.ini
.inf
.reg
.cgi
.cfm
.cpy
.mnu
.dcl
.frm
.bas
.aspx.cs
.xdo
.sgm
.pas
.dfm
.vw
.prc
.fnc
.pks
.pkb
.properties
.4gl
.dat
.ipl
.cfg
.jdt
.cus
.sas
.xhtml
.cls
.substvar
.process
.serviceagent
.xslt
.wsdl
.xsd
.sharedjmsapp
.sharedjmscon
.sharedjdbc
.sharedhttp
.archive
.jobsharedvariable
.aeschema
.flt
.plb
.dsx
